{
  "name": "dag-builder-js",
  "version": "0.0.4",
  "description": "dag-builder-js is a simple-to-use Javascript DAG library with support to N:N vertices/edges. It supports validating that no cycle can be created in real-time, import/export states and it's built on SVG so you can render graphs pretty much anywhere.",
  "main": "dist/dag.js",
  "scripts": {
    "build": "npx webpack",
    "watch": "npx webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PauloMigAlmeida/directed-acyclic-graph-builder-js.git"
  },
  "keywords": [
    "dag",
    "directed",
    "acyclic",
    "graph",
    "build",
    "graph",
    "vertices",
    "edges"
  ],
  "author": "Paulo Miguel Almeida",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/PauloMigAlmeida/directed-acyclic-graph-builder-js/issues"
  },
  "homepage": "https://github.com/PauloMigAlmeida/directed-acyclic-graph-builder-js#readme",
  "dependencies": {
    "d3": "^7.6.1"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "eslint": "^8.23.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ]
}
